body {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    width: 100%;
    height: 100%;
    font-family: Georgia sans-serif;
    font-size: 18px;
}

.header {
    text-align: center;
    align-self: center;
    padding: 10px;
    grid-column: 1/12;
}

p {
    text-align: start;
    padding: 1em;
}

/*mobile*/
@media screen and (max-width: 600px) {
    .body {
        display: flex;
        flex: 100%;
        max-width: 100%;
        position: relative;
    }

    .image {
        width: 50%;
        height: 50%;
    }

    p {
        font-size: 10px;
    }
}

/*tablets*/
@media screen and (min-width: 600px) {
    .body {
        display: flex;
        flex: 100%;
        max-width: 100%;
    }

    .image {
        width: 50%;
        height: 50%;
    }

    p {
        font-size: 14px;
    }
}

.card1 {
    grid-column: 1/6;
    grid-row: 2/6;
    text-align: center;
    align-self: center;
}

.card2 {
    grid-column: 6/11;
    grid-row: 2/6;
    text-align: center;
    align-self: center;
}

.card3 {
    grid-column: 1/6;
    grid-row: 6/11;
    text-align: center;
    align-self: center;
}

.card4 {
    grid-column: 6/11;
    grid-row: 6/11;
    text-align: center;
    align-self: center;
}

